<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- boxicons cdn link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <style>
    .bg-image{
        background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3762495/images/42w5.jpg");
        background-size: cover;
        height: 85vh;
    }
    .ul li:hover{
      color: red;
    }
    li{
      font-size: 20px;
    }
    .front-img{
      background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/3762495/images/waist-up-shot-excited-handsome-man.jpg");
      background-size: cover;
      background-position: center;
      height: 85vh;
      width: 630px;
      animation: boss 2s linear infinite;
    }
    @keyframes boss{
      0%{
        transform: scale(0);
      }30%{
        transform: scale(1);
      }
    }
    .flex{
      display: flex;
      align-items: center;
    }
    .text{
      margin-left: -1030px;
    }
    .left{
      width: 680px;
      margin-left: 300px;
      font-size: 20px
    }
    .btn2{
      width: 200px;
      margin-left: 550px;
    }
    .bg-color{
      background-color:  #34365a;
      height: 100vh;
    }
    .spacing{
      letter-spacing: 0.1cm;
      line-height:0.6cm;
      font-style: italic;
    }
    .boss{
      line-height: 0.8cm;
    }
    i{
      color: #34365a;
      font-size: 18px;
      
    }
    .address1{
      letter-spacing: 0.1cm;
    }
    input{
        border: none;
        outline: none;
    }
    .img-boss{
      animation: bro 2s linear infinite;
    }
    @keyframes bro{
      0%{
        transform: scale(0);
      }
      50%{
        transform: scaleZ(1);
      }
    }
  </style>
  <body>
    <header>
        <nav class=" bg-light d-flex justify-content-center justify-content-between justify-content-around">
            <div class="logo">
                <h1>logo</h1>
            </div>
            <div class="ul">
                <ul class="d-flex" style="list-style-type:none">
                    <li class="m-3">Home</li>
                    <li class="m-3">Contact</li>
                    <li class="m-3">Loading</li>
                </ul>
            </div>
        </nav>
        
    </header>

    <section class="bg-image">
      <div class="flex">
            <div class="front-img"></div>
            <div class="text">
                      <h6 class="mb-4">CONTACT US</h6>
                      <h2 class="mb-1 fs-1 fw-bold">Creating change with <br> giant ideas</h2>
                      <button class="btn p-2 border-0 bg-black text-white mt-5 w-50 btn-lg ">LET'S TALK</button>
            </div>
          </div>
    </section>
    <section>
          <div class="img-boss row justify-content-center pt-5">
              <div class="col-4 m-3" style="background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/3159880/images/girl.jpg);background-size: cover;height: 350px; width:300px;background-position: center;"></div>
              <div class="col-4  m-3" style="background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/3159880/images/trtr.jpg);background-size: cover;height: 350px; width:300px;background-position: center;"></div>
              <div class="col-4  m-3" style="background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/3159880/images/rt432.jpg);background-size: cover;height: 350px; width:300px;background-position: center;"></div>
          </div>
          <div>
          <h1 class="fw-bold pt-4 text-center">How can we help?</h1>
          
          <p class= "left pt-3 text-center fw-bold ">In pellentesque massa placerat duis ultricies. Mattis molestie a iaculis at. Lorem ipsum dolor sit amet consectetur. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius orci nulla.</p>
          <button class="btn p-2 border rounded btn-primary text-black mb-5  mt-2 btn2" type="button">LET'S TALK</button>
        </div>
    </section>

    <section class="bg-color d-flex justify-content-center align-items-center text-white">

          <div class="font m-5">
           
                <h2 class="mb-3">Get in touch</h2>
             
                <p class="mb-3 spacing ">WE BELIEVE IN <br> INNOVATION AND <br> CREATIVE PROBLEM <br> SOLVING.</p>
            
                <p class="mb-2 boss">Etiam sit amet convallis erat – class aptent <br> taciti sociosqu ad litora torquent per <br> conubia! Maecenas gravida lacus. Lorem <br> etiam sit amet convallis erat.</p>

                <i class='mt-2 bg-white border rounded-circle fw-bold m-1 p-1 bx bxl-facebook'></i>
                <i class='mt-2  bg-white p-1 rounded-circle fw-bold m-1 bx  bxl-twitter'></i>
                <i class='mt-2  bg-white p-1 rounded-circle fw-bold m-1 bx bxl-instagram'></i>
                <i class='mt-2  bg-white p-1 rounded-circle fw-bold m-1 bx bxl-youtube' ></i>
          </div>
          <div class="address m-5">

            <h6 class="fw-bold mb-3 address1">CALL US</h6>
            <p>1 (234) 567-891 <br>
            1 (234) 987-654</p>

            <h6 class="mb-3">LOCATION</h6>
            <p>121 Rock Sreet, 21 Avenue, <br>
            New York, NY 92103-9000</p>

            <h6 class="mb-3">OUR TOP SERVICES</h6>
            <p>✔Consulting <br>
               ✔Coaching     <br> 
               ✔Development</p>
          </div>

          <div class="form">
            <form>
              <input class="w-100 mb-4 "  type="text" placeholder="Enter your name"><br>
              <input class="w-100 mb-4" type="email" placeholder="Enter your valid email address"><br>
              <textarea class="mb-4" style="height: 100px;" name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea><br>
              <button type="button"  class="btn bg-warning w-"  value="submit">Submit</button>
            </form>
          </div>
    </section>
    <script src="jquery-3.7.0.min.js"></script>

    <script>
          $(document).ready(()=>{
            $(".text").animate({
              marginLeft:"20px"
            },2000)
          })
    </script>
  </body>
</html>